{
  "name": "feed-focus-for-youtube",
  "private": true,
  "version": "1.0.0",
  "description": "Feed Focus for YouTube — Chrome MV3 extension",
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "icons": "node scripts/make-icons.mjs",
    "zip": "npm run build && node scripts/zip.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0"
  }
}
